<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User_MasterPage.master.cs" Inherits="RAisoV2.Views.User_View.User_MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div>
            <asp:Button ID="UserHomePageBtn" runat="server" Text="Home Page" OnClick="UserHomePageBtn_Click"/>
            <asp:Button ID="CartBtn" runat="server" Text="Cart" OnClick="CartBtn_Click"/>
            <asp:Button ID="TransactionBtn" runat="server" Text="Transaction" OnClick="TransactionBtn_Click"/>
            <asp:Button ID="UpdateProfileBtn" runat="server" Text="Update Profile" OnClick="UpdateProfileBtn_Click"/>
            <asp:Button ID="LogOutBtn" runat="server" Text="LogOut" OnClick="LogOutBtn_Click"/>
        </div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
