<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a38e9bb99c74c9ca531745a4d2fdae9" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="LocaldatabaseModel.Cart" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LocaldatabaseModel.MsStationery" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LocaldatabaseModel.MsUser" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="LocaldatabaseModel.TransactionDetail" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LocaldatabaseModel.TransactionHeader" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="LocaldatabaseModel.FK_Cart_MsStationery" ManuallyRouted="false" />
        <AssociationConnector Association="LocaldatabaseModel.FK_Cart_MsUser" ManuallyRouted="false" />
        <AssociationConnector Association="LocaldatabaseModel.FK_TransactionDetail_MsStationery" ManuallyRouted="false" />
        <AssociationConnector Association="LocaldatabaseModel.FK_TransactionHeader_MsUser" ManuallyRouted="false" />
        <AssociationConnector Association="LocaldatabaseModel.FK_TransactionDetail_TransactionHeader" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>